[GeneralInformation]
operator = default
organization = default
sample = default
batch_series = default

[SamplePreparation]
sample_preparation = 0
sample_preparation_time = 0

[Measurement]
sample_mass = 10.0
cuvette = 0
number_of_measurements = 10
take_the_last_measurements = 10

[MeasurementResult]
medium_volume = -1.5745671306322977
medium_density = -5.639426007434796
sd = 1.3678320865972624
sd_per = -86.8703569372735

[Measurement-0]
p0 = 0.0
p1 = 121.15288367546431
p2 = 56.321896383186704
volume = -2.0863698923760663
density = -4.793013950470442
deviation = -32.50434686377864
active = True

[Measurement-1]
p0 = 0.0
p1 = 120.56578690127077
p2 = 55.65219941348974
volume = -3.3132392565191187
density = -3.018194348725053
deviation = -110.4222291995022
active = True

[Measurement-2]
p0 = 0.0
p1 = 120.70811339198436
p2 = 56.482013685239494
volume = -0.9685693072648047
density = -10.324506387921316
deviation = 38.48662985389152
active = True

[Measurement-3]
p0 = 0.0
p1 = 120.98641251221896
p2 = 57.17458455522972
volume = 0.7130156472261931
density = 14.024937655859963
deviation = 
active = False

[Measurement-4]
p0 = 0.0
p1 = 120.74115347018572
p2 = 57.19237536656892
volume = 1.1087410567480303
density = 9.019238476953573
deviation = 170.4156104352816
active = True

[Measurement-5]
p0 = 0.0
p1 = 120.8199413489736
p2 = 55.79706744868035
volume = -3.2276578300081646
density = -3.0982218458933435
deviation = -104.98699402622718
active = True

[Measurement-6]
p0 = 0.0
p1 = 121.24437927663733
p2 = 56.46295210166178
volume = -1.7861001080302348
density = -5.598790322580688
deviation = -13.434357499447607
active = True

[Measurement-7]
p0 = 0.0
p1 = 120.9813294232649
p2 = 57.54310850439882
volume = 1.8042489289342374
density = 5.542472460220309
deviation = 
active = False

[Measurement-8]
p0 = 0.0
p1 = 120.85425219941348
p2 = 56.25454545454546
volume = -1.8677148278666131
density = -5.354136429608178
deviation = -18.61766904257657
active = True

[Measurement-9]
p0 = 0.0
p1 = 120.63567937438904
p2 = 56.617986314760515
volume = -0.4556268797414084
density = -21.94778325123292
deviation = 71.06335634235914
active = True

