[GeneralInformation]
operator = default
organization = default
sample = default
batch_series = default

[SamplePreparation]
sample_preparation = 0
sample_preparation_time = 0

[Measurement]
sample_mass = 10.0
cuvette = 0
number_of_measurements = 10
take_the_last_measurements = 10

[MeasurementResult]
medium_volume = 0.0
medium_density = 0.0
sd = 0.0
sd_per = 0.0

[Measurement-0]
p0 = 0.0
p1 = 121.0080156402737
p2 = 58.66901270772239
volume = 4.995667995148168
density = 2.0017343045438722
deviation = None
active = True

[Measurement-1]
p0 = 0.0
p1 = 120.7475073313783
p2 = 55.221407624633436
volume = -4.928546772523281
density = -2.0289956576551416
deviation = None
active = True

[Measurement-2]
p0 = 0.0
p1 = 120.37262952101662
p2 = 58.412316715542524
volume = 5.140756211112557
density = 1.9452391028353804
deviation = None
active = True

[Measurement-3]
p0 = 0.0
p1 = 121.16686217008797
p2 = 56.617986314760515
volume = -1.206176774251433
density = -8.290658727205315
deviation = None
active = True

[Measurement-4]
p0 = 0.0
p1 = 121.14144672531768
p2 = 55.15024437927664
volume = -5.7257079656212815
density = -1.7465089138396053
deviation = None
active = True

[Measurement-5]
p0 = 0.0
p1 = 120.37390029325513
p2 = 56.54428152492668
volume = -0.30744336569580283
density = -32.52631578947263
deviation = None
active = True

[Measurement-6]
p0 = 0.0
p1 = 120.70811339198436
p2 = 59.619550342130985
volume = 8.028817460994107
density = 1.2455134331528104
deviation = None
active = True

[Measurement-7]
p0 = 0.0
p1 = 120.16168132942326
p2 = 57.00811339198436
volume = 1.3760281759211876
density = 7.267293050380643
deviation = None
active = True

[Measurement-8]
p0 = 0.0
p1 = 121.47693059628543
p2 = 59.3514173998045
volume = 6.260785783106725
density = 1.5972435963202376
deviation = None
active = True

