[GeneralInformation]
operator = default
organization = default
sample = default
batch_series = default

[SamplePreparation]
sample_preparation = 0
sample_preparation_time = 0

[Measurement]
sample_mass = 10.0
cuvette = 0
number_of_measurements = 10
take_the_last_measurements = 6

[MeasurementResult]
medium_volume = 1.0221190910864733
medium_density = 3.367708888842207
sd = 2.8834034597716065
sd_per = 282.10053847117365

[Measurement-0]
p0 = 0.0
p1 = 121.30029325513195
p2 = 57.80869990224829
volume = 2.135587259018323
density = 4.682552753473887
deviation = 
active = False

[Measurement-1]
p0 = 0.0
p1 = 121.14652981427174
p2 = 57.085630498533725
volume = 0.22483415698320205
density = 44.477227722774906
deviation = 
active = False

[Measurement-2]
p0 = 0.0
p1 = 121.02453567937438
p2 = 58.07810361681329
volume = 3.294094479574609
density = 3.0357356360013616
deviation = -222.28088764814223
active = True

[Measurement-3]
p0 = 0.0
p1 = 120.78690127077223
p2 = 56.971260997067446
volume = 0.38900785153461553
density = 25.706422018348796
deviation = 
active = False

[Measurement-4]
p0 = 0.0
p1 = 120.41202346041055
p2 = 55.25698924731183
volume = -4.330198008417078
density = -2.3093632163152606
deviation = 523.6490685067084
active = True

[Measurement-5]
p0 = 0.0
p1 = 120.54799608993157
p2 = 57.71720430107527
volume = 2.9122173539708194
density = 3.4338096318136975
deviation = -184.91957340071247
active = True

[Measurement-6]
p0 = 0.0
p1 = 120.11466275659824
p2 = 56.10840664711632
volume = -1.2608429778271055
density = -7.931201724447611
deviation = 223.35578004779052
active = True

[Measurement-7]
p0 = 0.0
p1 = 119.68768328445748
p2 = 58.0158357771261
volume = 4.9586016559337365
density = 2.01669758812617
deviation = -385.1295410853674
active = True

[Measurement-8]
p0 = 0.0
p1 = 121.5010752688172
p2 = 57.45288367546432
volume = 0.8163942403397418
density = 12.248984015172017
deviation = 20.12728776331277
active = True

[Measurement-9]
p0 = 0.0
p1 = 120.60009775171065
p2 = 57.00938416422287
volume = 0.7645668940305893
density = 13.079300291545076
deviation = 25.19786581641048
active = True

