[GeneralInformation]
operator = default
organization = default
sample = default
batch_series = default

[SamplePreparation]
sample_preparation = 0
sample_preparation_time = 0

[Measurement]
sample_mass = 10.0
cuvette = 0
number_of_measurements = 10
take_the_last_measurements = 10

[MeasurementResult]
medium_volume = 1.2829689169240592
medium_density = 3.570529191461425
sd = 3.7905666052912417
sd_per = 295.45272338937036

[Measurement-0]
p0 = 0.0
p1 = 120.91652003910067
p2 = 56.81368523949169
volume = -0.26393486624316204
density = -37.88813559322262
deviation = None
active = True

[Measurement-1]
p0 = 0.0
p1 = 120.57341153470186
p2 = 57.651124144672536
volume = 2.6854321423060843
density = 3.72379545267996
deviation = None
active = True

[Measurement-2]
p0 = 0.0
p1 = 120.86060606060606
p2 = 57.160606060606064
volume = 0.8476912474155841
density = 11.796747967479554
deviation = None
active = True

[Measurement-3]
p0 = 0.0
p1 = 121.01945259042033
p2 = 57.690518084066476
volume = 2.1811533547733406
density = 4.584730357503529
deviation = None
active = True

[Measurement-4]
p0 = 0.0
p1 = 120.18709677419353
p2 = 59.40733137829912
volume = 8.151832124751342
density = 1.2267180980870644
deviation = None
active = True

[Measurement-5]
p0 = 0.0
p1 = 120.53528836754643
p2 = 58.042521994134894
volume = 3.8662287903667307
density = 2.5864998018007754
deviation = None
active = True

[Measurement-6]
p0 = 0.0
p1 = 120.29765395894427
p2 = 58.052688172043005
volume = 4.222796226167281
density = 2.3680991135762803
deviation = None
active = True

[Measurement-7]
p0 = 0.0
p1 = 120.47683284457477
p2 = 56.95347018572825
volume = 0.7715649962068821
density = 12.960670908039313
deviation = None
active = True

[Measurement-8]
p0 = 0.0
p1 = 120.25317693059627
p2 = 58.13020527859237
volume = 4.5050717033928285
density = 2.2197204968943933
deviation = -251.14425953465948
active = True

[Measurement-9]
p0 = 0.0
p1 = 121.07663734115346
p2 = 55.93049853372434
volume = -3.1815599936381953
density = -3.1431121902449948
deviation = 347.9841835347065
active = True

